# ChatAnalyticsDashboard

./: README.md
ChatAnalyticsDashboard/: ChatAnalyticsDashboard.sln  docker-compose.yml
ChatAnalyticsDashboard/Client/: Client.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ChatAnalyticsDashboard/Client/Controllers/: ProjectController.cs
ChatAnalyticsDashboard/Client/Properties/: launchSettings.json
ChatAnalyticsDashboard/Client/ViewModels/: ErrorViewModel.cs
ChatAnalyticsDashboard/Client/Views/: _ViewImports.cshtml
ChatAnalyticsDashboard/Client/Views/Project/: Index.cshtml  Project.cshtml  Table.cshtml
ChatAnalyticsDashboard/Client/Views/Shared/: Error.cshtml  _Layout.cshtml
ChatAnalyticsDashboard/Client/wwwroot/css/: site.css
ChatAnalyticsDashboard/Server/: Dockerfile  Program.cs  Server.csproj  Startup.cs
ChatAnalyticsDashboard/Server/Controllers/: ProjectsController.cs
ChatAnalyticsDashboard/Server/Data/: Duration.json  Ratings.json  ResponseTime.json  Tags.json  TotalChats.json
ChatAnalyticsDashboard/Server/Properties/: launchSettings.json
ChatAnalyticsDashboard/Server/Utils/: DataReader.cs
